[Manaaki Whenua Landcare Research](https://www.landcareresearch.co.nz) is one of New Zealand’s Crown Research Institutes with a focus on the Terrestrial Environment. We provide science information to many stakeholders through science oriented, data rich, online applications and tools. This frequently requires the provision of factsheets that are created on the fly for locations in New Zealand using geospatial data from our extensive environmental databases. These factsheets comprise tables, graphs, maps and other types of data visualizations. We have been looking for a tool that would make the process of factsheet generation easier and reusable across our services. The result is a framework we designed and develop called FRAG.

Our journey began in the 3rd quarter of 2018. The project was initiated to innovate report generation for our geospatial services: Our Environment and S-map Online. We wanted a tool that would allow us to quickly create beautiful and functional reports without having to ‘re-invent the wheel’ for each service and which allowed us to quickly change the content of the factsheets as new user needs evolve.

FRAG is based on [observablehq.com](https://observablehq.com/) notebooks and uses cells that can have observable content. ObservableHQ has an open source runtime, that we extended to enable us to use Observable cells from different notebooks, combine them in imaginable ways and inject cells or other data into them with data from our databases and services. This makes FRAG an observable framework with reusability on steroids.  Using [observablehq.com](https://observablehq.com/) means our scientists can experiment with creating observable visualizations which, after evaluation, we can embed in factsheets.

We are treating cells as elements on a report. We have topics and subjects' abstractions for this purpouse and a collection of cells can be grouped in a custom order under a topic’s subject. FRAG is a component-based framework heavily using the good parts of software dependencies. In software, a dependency is usually a library or unit. In FRAG, units are cells, data or services that get injected into ultra-reusable, higher level cells and can be combined in many imaginable ways. These higher level cells can then also be reused on yet higher levels, forming a dependency graph that the Observable runtime evaluates very efficiently.

In my presentation I will show how we use observable to generate maps with D3 and SVG using our geospatial data and how they can be embedded in factsheets using FRAG. For example, we have a dynamically changing hill-shaded map where we inject a WMS enabled DEM. Of course, I will show our showcase application, Our Environment, which uses FRAG inside an existing, production-state geo-web-application.

We are trying to find out how to best make FRAG an open source project to enable many to progress and use this exciting technology. But for that we need to gauge your interest.