# Presentation Notes

## Slide 1 - Introduction

Landcare has been generating visual reports since slicing bread.
We always need reports in our end-user applications, be it written
on paper, on the web or printed.
Reports are visual in nature. Be it graphs, pictures or written
text.
We want them to be visually pleasing, fast, but also re-usable
to minimise the time required to produce them.
So, we came up with a project to innovate on reports generation
and as a bonus, we came up with something making them
as re-usable as possible.
We came up with a catchy acronym, ... well, because that is what we do at
Landcare and it is a tradition.

## Slide 2 - Summary

In summary:
I want to briefly explain the motivation for FRAG.
Then I will explain how the idea was developed in a few Agile inspired sessions.
I'd also like to share how we developed a design from the ideas.
I will explain what FRAG is and how it works. This includes explanation
of some of the concepts that are required.
As I go along I will show Observable Notebooks and reports that
we generated with FRAG or are possible (with this tech).

Finally, we do have a rough roadmap for the future of FRAG and
then we hope you have some inspired questions.

## Slide 3, 4 - Why

First: The why!

Reports show condensed information about data.
This is especially important in science. To communicate our
models and to gain a shared understanding, reports are
essential.

Many have developed reports in the past and there are probably
going to be many more ways to do this.

The S-map factsheets services that at least used to be
generated by Crystal Reports is a technology with drawbacks and
is complex to understand and not really supported any longer.

We wanted to innovate on reports and create something new that
makes the work on reports quicker, more rewarding, easier and
actually fun for anyone.

We do not want to repeat ourselves with boring components and
we want to create reports like in a factory. Data in, choose
report, bang, a report composition that can have interactive
parts on a web page, can be printed or put into a presentation.

## Slide 5 - Idea Formartions - Agile Inspired Sessions

The ideas for FRAG formed after a few Agile inspired sessions
that we had with David Medyckyj-Scott, Ian Holt, Siamac Nikoo,
Mike Cochrane, Tomas Burleigh Behrens and myself. If I remember
correctly, it was Tomas who came up with the question, whether
we could use Observable HQ in some way and build on top of that.

We took it forward to another meeting and discussed how, why
and what would work with Observable Notebooks. More on these
concepts later.

Important is that I used the Agile phylosophie to run the meetings
and through an engaging process we came up with what is now
understood as FRAG - The QUESTION.

We sat together, wrote on post-its and discussed the requirements
for the product we are to develop. We minimised where possible
and came up with some user stories and so on until we developed
the ideas and later the design for re-usable report generation.

## Design Development

After the meetings were over, the real fun started and Tom and
I got to work on the design for FRAG. We had various white-boarding
sessions and gained a shared understanding of what FRAG is for us.

We discussed re-usable components in detail and how we can make
reports as pleasant for developers as for users and consumers.

Since it is a challenge, it became more interesting for everyone
involved. It is a challenge in itself, keeping developers engaged
while not burning them out with too hard problems. So, I made an
effort to enable Tom, while also keeping it simple as much as
possible, so that he could engineer and program what is required
for this product while we also had other work on.

## Concepts and How

Now, how do we make reports re-usable?

I will attempt to give you an overview of the concepts involved
with making FRAG work.

## Re-usability - Dependencies (Injection) Explained

Why did we choose Observable as a product to extend?

Observables are an interesting and very powerful concept.

An Observable Notebook on ObservableHQ.com is like an interactive
Python Notebook, with 2 differences.

One, instead of Python, JavaScript is the language that runs in the
Observable runtime.

Two, instead of just having cells that execute linearly from first
to last, Observable creates a dependency graph between
each dependent cell. It creates a conceptual graph like you see here.

Each cell depends on zero or more other cells while it in turn
can have other cells depend on it.

So, say for example here, that cell
x depends on h1, h2 and h3.
h2 depends on cells g1 and g2 and
g1 and g2 in turn depend on f.

When for example g1 gets updated somehow
it will trigger cells h1, h2 and then x
to re-run with the newly emitted value
from its dependencies. This does not
only happen when a user types something
new in the cells. Cells can be promises,
generators or other observables, that
whenever they update their emitted value
causes their dependent cells to update.

This has some really powerful and interesting
repercussions as I'll show you in
a minute.

Also, having cells as our units in a dependency graph
gives us the possibility to create new and wonderful
things and one of these is FRAG.

## Demo Observable

Video

## Notebook Views and Dependency Injection

Now FRAG composes Observable's cells in Notebooks to create
what we call a Notebook View which then in turn renders a
report. You can have topics subjects etc. in a report.

Reports could be encapsulated in custom HTML elements that
can have parameters just like any other HTML element.
This is actually a newish standard called Web Components.

Angular uses custom HTML elements in a similar fashion,
which is the second reason why we went with Angluar for
FRAG.
The first being that we are using it company-wide.

Then these re-usable, visual reports can also be printed
if the report designer supplies print styles.

Notebook Views are ordered lists of cells which can come
from multiple Notebooks and are composed into new custom
HTML.

It so happens that this mechanism can be used for reports.
But we can imagine that it could be used for other re-usable
parts of web applications.

Also, FRAG makes it possible to inject dependencies into these
custom reports, which makes it even more powerful and basically
enables developers and hopefully soon end-users to create or
just compose what others have done in very new, quick and
interesting ways.

## Standards?

We use web standards.

## Roadmap & Future

In the future we would like to create more templates and/or notebooks.
We would like to have a bigger library to choose from for our reports.
We're thinking of IE 11 support.
Performance is always important for software.
Persistence of an actual report is also an interesting topic.
At the moment the client uses a server. It may be desirable to have
a serverless client, so that FRAG can be used without hosting FRAG
services.
We could render PDF/print reports server side.
Caching, persistence and reproduceability are core concepts that
can be improved.
We could create component libraries instead of having a one size fits
all approach.

## Conclusions

It is certainly fun to work on such an innovative technology.
FRAG is something that could lead us one step further to
reproducable science in some ways, because Notebook Views and
ultimately cells are units of reproducable code.

And yes, of course we would love to keep working on this for
various reasons.

We believe that FRAG will cater for all of Manaaki Whenua's
report needs and possibly more.

## Questions?!
